# web-filter

./: README.md  pom.xml
src/main/java/com/para/: App.java
src/main/java/com/para/filter/: MyFilter.java
src/main/java/com/para/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/para/servlet/: MyServlet1.java  MyServlet2.java
